strain_name	domestic_wild	pubmed_id
A/mallard/Korea/1195/2010	wild	22377052
A/baikalteal/Korea/Q524/2010	wild	22377052
A/mandarinduck/Korea/Q525/2010	wild	22377052
A/wildbird/Korea/IS18/2011	wild	22377052
A/mandarinduck/Korea/Q2/2011	wild	22377052
A/whooperswan/Korea/Q28/2011	wild	22377052
A/baikalteal/Korea/Q34/2011	wild	22377052
A/whitefrontedgoose/Korea/Q27/2011	wild	22377052
A/eurasiansparrowhawk/Korea/Q94/2011	wild	22377052
A/eurasianeagleowl/Korea/Q133/2011	wild	22377052
A/eurasianeagleowl/Korea/Q178/2011	wild	22377052
A/eurasianeagleowl/Korea/Q182/2011	wild	22377052
A/eurasianeagleowl/Korea/Q196/2011	wild	22377052
A/commonkestrel/Korea/Q197/2011	wild	22377052
A/duck/Korea/Cheonan/2010	domestic	22377052
A/chicken/Korea/Iksan/2010	domestic	22377052
A/duck/Korea/YA54/2011	domestic	22377052
A/duck/Korea/NJ83/2011	domestic	22377052
A/chicken/Korea/Asan90/2011	domestic	22377052
A/duck/Korea/AS117/2011	domestic	22377052
A/chicken/Korea/YS171/2011	domestic	22377052
A/duck/Korea/IC360/2011	domestic	22377052
A/chicken/Korea/SJ378/2011	domestic	22377052
A/quail/Korea/GC395/2011	domestic	22377052
A/pheasant/Korea/PT411/2011	domestic	22377052
A/chicken/Korea/PT412/2011	domestic	22377052
A/turkey/Korea/DDC518/2011	domestic	22377052
A/chicken/Korea/IC546/2011	domestic	22377052
A/gs/HK/739.2/02	wild	15148370
A/eg/HK/757.3/02	wild	15148370
A/gh/HK/793.1/02	wild	15148370
A/dk/HK/821/02	wild	15148370
A/ck/HK/31.4/02	domestic	15148370
A/ck/HK/61.9/02	domestic	15148370
A/ck/HK/YU777/02	domestic	15148370
A/ck/HK/96.1/02	domestic	15148370
A/ck/HK/sv409.1/02	domestic	15148370
A/ph/HK/sv674.15/02	domestic	15148370
A/ostrich/SaudiArabia/6732-3/2007	domestic	18931064
A/turkey/SaudiArabia/6732-6/2007	domestic	18931064
A/duck/SaudiArabia/6732-7/2007	domestic	18931064
A/chicken/SaudiArabia/6732-13/2007	domestic	18931064
A/chicken/SaudiArabia/6732-4/2007	domestic	18931064
A/chicken/SaudiArabia/6732-18/2007	domestic	18931064
A/houbarabustard/SaudiArabia/6732-1/2007	domestic	18931064
A/falcon/SaudiArabia/6732-2/2007	domestic	18931064