# to exclude

# this is a human isolate that was then passaged in duck cells
A/HongKong/213-DkPass/2003	EPI259563

# way too short; only 82 nucleotides of NA available
A/eka/Thailand/EkA1NRC/2004	EPI228364

# record has been removed from Genbank; these were a bunch of short HA sequences that have been removed by the submitter
A/chicken/Guizhou/01/2013	EPI532494
A/chicken/Guizhou/02/2013	EPI532495
A/chicken/Guizhou/03/2013	EPI532496
A/chicken/Guizhou/04/2013	EPI532497
A/chicken/Guizhou/05/2013	EPI532498

# clearly a swine sequence that was somehow mislabeled
A/Swine/Timika/BBVM186B/2007	EPI2035597

AmallardDenmark129461120201026	