strain_name	domestic_wild	pubmed_id
A/mallard/Korea/1195/2010	wild	22377052
A/baikalteal/Korea/Q524/2010	wild	22377052
A/mandarinduck/Korea/Q525/2010	wild	22377052
A/wildbird/Korea/IS18/2011	wild	22377052
A/mandarinduck/Korea/Q2/2011	wild	22377052
A/whooperswan/Korea/Q28/2011	wild	22377052
A/baikalteal/Korea/Q34/2011	wild	22377052
A/whitefrontedgoose/Korea/Q27/2011	wild	22377052
A/eurasiansparrowhawk/Korea/Q94/2011	wild	22377052
A/eurasianeagleowl/Korea/Q133/2011	wild	22377052
A/eurasianeagleowl/Korea/Q178/2011	wild	22377052
A/eurasianeagleowl/Korea/Q182/2011	wild	22377052
A/eurasianeagleowl/Korea/Q196/2011	wild	22377052
A/commonKetrel/Korea/Q197/2011	wild	22377052
A/duck/Korea/Cheonan/2010	domestic	22377052
A/chicken/Korea/Iksan/2010	domestic	22377052
A/duck/Korea/YA54/2011	domestic	22377052
A/duck/Korea/NJ83/2011	domestic	22377052
A/chicken/Korea/Asan90/2011	domestic	22377052
A/duck/Korea/AS117/2011	domestic	22377052
A/chicken/Korea/YS171/2011	domestic	22377052
A/duck/Korea/IC360/2011	domestic	22377052
A/chicken/Korea/SJ378/2011	domestic	22377052
A/quail/Korea/GC395/2011	domestic	22377052
A/pheasant/Korea/PT411/2011	domestic	22377052
A/chicken/Korea/PT412/2011	domestic	22377052
A/turkey/Korea/DDC518/2011	domestic	22377052
A/chicken/Korea/IC546/2011	domestic	22377052
A/Gs/HongKong/7392/2002	wild	15148370
A/Eg/HongKong/7573/2002	wild	15148370
A/GH/HongKong/7931/2002	wild	15148370
A/Dk/HongKong/821/2002	wild	15148370
A/Ck/HongKong/314/2002	domestic	15148370
A/Ck/HongKong/619/2002	domestic	15148370
A/Ck/HongKong/YU777/2002	domestic	15148370
A/Ck/HongKong/961/2002	domestic	15148370
A/Ck/HongKong/sv4091/2002	domestic	15148370
A/Ph/HongKong/sv67514/2002	domestic	15148370
A/ostrich/SaudiArabia/6732-3/2007	domestic	18931064
A/turkey/SaudiArabia/6732-6/2007	domestic	18931064
A/duck/SaudiArabia/6732-7/2007	domestic	18931064
A/chicken/SaudiArabia/6732-13/2007	domestic	18931064
A/chicken/SaudiArabia/6732-4/2007	domestic	18931064
A/chicken/SaudiArabia/6732-18/2007	domestic	18931064
A/houbarabustard/SaudiArabia/6732-1/2007	domestic	18931064
A/falcon/SaudiArabia/6732-2/2007	domestic	18931064
A/partridge/Shantou/2886/2003	domestic	18216109
A/peregrinefalcon/HongKong/D0028/2004	wild	15241415
A/greyheron/HongKong/8611/2002	wild	15241415
A/greyheron/HongKong/7931/2002	wild	15241415
A/treesparrow/HongKong/864/2002	wild	15241415
A/feralpigeon/HongKong/8627/2002	wild	15241415
A/blackheadedgull/HongKong/121/2003	wild	15241415
A/Egret/HongKong/7573/2002	wild	15241415
A/Eg/HongKong/7573/2002	wild	15241415
A/Duck/ST/4003/2003	domestic	15241415
A/Dk/ST/4003/2003	domestic	15241415
A/Ck/ST/4231/2003	domestic	15241415
A/Dk/HN/101/2004	domestic	15241415
A/Dk/HN/5806/2003	domestic	15241415
A/Dk/YN/6255/2003	domestic	15241415
A/Ck/YN/115/2004	domestic	15241415
A/Ph/ST/44/2004	domestic	15241415
A/Dk/Vietnam/11/2004	domestic	15241415
A/chicken/Vietnam/33/2004	domestic	15241415
A/Ck/Thailand/91/2004	domestic	15241415
A/Gs/Thailand/79/2004	domestic	15241415
A/Ck/Thailand/1/2004	domestic	15241415
A/migratoryduck/Jiangxi/1653/2005	wild	16473931
A/migratoryduck/Jiangxi/1701/2005	wild	16473931
A/Dk/HN/5806/2003	domestic	16473931
A/Dk/HN/303/2004	domestic	16473931
A/Dk/HN/101/2004	domestic	16473931
A/chicken/Hunan/999/2005	domestic	16473931
A/Duck/Hunan/114/2005	domestic	16473931
A/migratoryduck/Jiangxi/2295/2005	wild	16473931
A/Bar-headedGoose/Qinghai/65/2005	wild	16473931
A/migratoryduck/Jiangxi/2136/2005	wild	16473931
A/GreatBlack-headedGull/Qinghai/2/2005	wild	16473931
A/Chicken/Yunnan/447/2005	domestic	16473931
A/Chicken/Yunnan/493/2005	domestic	16473931
A/Dk/YN/6445/2003	domestic	16473931
A/Ck/YN/374/2004	domestic	16473931
A/Ck/YN/115/2004	domestic	16473931
A/Dk/YN/6255/2003	domestic	16473931

A/Japanesewhite-eye/HongKong/1038/2006	wild	17075062
A/commonmagpie/HongKong/2125/2006	wild	17075062
A/commonmagpie/HongKong/2256/2006	wild	17075062
A/commonmagpie/HongKong/3033/2006	wild	17075062
A/commonmagpie/HongKong/645/2006	wild	17075062
A/crestedmyna/HongKong/540/2006	wild	17075062
A/housecrow/HongKong/2648/2006	wild	17075062
A/housecrow/HongKong/2858/2006	wild	17075062
A/large-billedcrow/HongKong/2512/2006	wild	17075062
A/littleegret/HongKong/718/2006	wild	17075062
A/munia/HongKong/2454/2006	wild	17075062
A/robin/HongKong/366/2006	wild	17075062
A/robin/HongKong/75/2006	wild	17075062
A/white-backedmunia/HongKong/2469/2006	wild	17075062
A/Guineafowl/Shantou/1341/2006	domestic	17075062
A/pheasant/Shantou/2239/2006	domestic	17075062
A/chicken/Fujian/10039/2005	domestic	17075062
A/chicken/Fujian/10313/2005	domestic	17075062
A/chicken/Fujian/10567/2005	domestic	17075062
A/chicken/Fujian/11933/2005	domestic	17075062
A/chicken/Fujian/12239/2005	domestic	17075062
A/chicken/Fujian/584/2006	domestic	17075062
A/chicken/Fujian/9794/2005	domestic	17075062
A/chicken/Fujian/9821/2005	domestic	17075062
A/chicken/Guangxi/1212/2006	domestic	17075062
A/chicken/Guangxi/1951/2006	domestic	17075062
A/chicken/Guangxi/3154/2005	domestic	17075062
A/chicken/Guangxi/3791/2005	domestic	17075062
A/chicken/Guangxi/463/2006	domestic	17075062
A/chicken/Guangxi/4989/2005	domestic	17075062
A/chicken/Guangxi/683/2006	domestic	17075062
A/chicken/Guiyang/1018/2006	domestic	17075062
A/chicken/Guiyang/1211/2006	domestic	17075062
A/chicken/Guiyang/1212/2006	domestic	17075062
A/chicken/Guiyang/1218/2006	domestic	17075062
A/chicken/Guiyang/1655/2006	domestic	17075062
A/chicken/Guiyang/207/2006	domestic	17075062
A/chicken/Guiyang/2147/2005	domestic	17075062
A/chicken/Guiyang/217/2006	domestic	17075062
A/chicken/Guiyang/2173/2005	domestic	17075062
A/chicken/Guiyang/237/2006	domestic	17075062
A/chicken/Guiyang/2872/2006	domestic	17075062
A/chicken/Guiyang/29/2006	domestic	17075062
A/chicken/Guiyang/3055/2005	domestic	17075062
A/chicken/Guiyang/3193/2006	domestic	17075062
A/chicken/Guiyang/3194/2006	domestic	17075062
A/chicken/Guiyang/3199/2006	domestic	17075062
A/chicken/Guiyang/3312/2005	domestic	17075062
A/chicken/Guiyang/3570/2005	domestic	17075062
A/chicken/Guiyang/3721/2005	domestic	17075062
A/chicken/Guiyang/3923/2005	domestic	17075062
A/chicken/Guiyang/4059/2005	domestic	17075062
A/chicken/Guiyang/441/2006	domestic	17075062
A/chicken/Guiyang/846/2006	domestic	17075062
A/chicken/HongKong/282/2006	domestic	17075062
A/chicken/HongKong/947/2006	domestic	17075062
A/chicken/Hunan/2246/2006	domestic	17075062
A/chicken/Hunan/2292/2006	domestic	17075062
A/chicken/Shantou/1233/2006	domestic	17075062
A/chicken/Shantou/3840/2006	domestic	17075062
A/chicken/Shantou/3923/2006	domestic	17075062
A/chicken/Yunnan/3225/2006	domestic	17075062
A/duck/Fujian/10160/2005	domestic	17075062
A/duck/Fujian/10358/2005	domestic	17075062
A/duck/Fujian/10389/2005	domestic	17075062
A/duck/Fujian/10934/2005	domestic	17075062
A/duck/Fujian/11094/2005	domestic	17075062
A/duck/Fujian/11171/2005	domestic	17075062
A/duck/Fujian/11311/2005	domestic	17075062
A/duck/Fujian/12032/2005	domestic	17075062
A/duck/Fujian/3766/2006	domestic	17075062
A/duck/Fujian/3814/2006	domestic	17075062
A/duck/Fujian/3834/2006	domestic	17075062
A/duck/Fujian/3985/2006	domestic	17075062
A/duck/Fujian/4005/2006	domestic	17075062
A/duck/Fujian/5224/2006	domestic	17075062
A/duck/Fujian/5258/2006	domestic	17075062
A/duck/Fujian/5425/2006	domestic	17075062
A/duck/Fujian/5445/2006	domestic	17075062
A/duck/Fujian/668/2006	domestic	17075062
A/duck/Fujian/671/2006	domestic	17075062
A/duck/Fujian/720/2006	domestic	17075062
A/duck/Fujian/9651/2005	domestic	17075062
A/duck/Fujian/9696/2005	domestic	17075062
A/duck/Fujian/9713/2005	domestic	17075062
A/duck/Fujian/9731/2005	domestic	17075062
A/duck/Guangxi/1063/2006	domestic	17075062
A/duck/Guangxi/124/2006	domestic	17075062
A/duck/Guangxi/1258/2006	domestic	17075062
A/duck/Guangxi/134/2006	domestic	17075062
A/duck/Guangxi/143/2006	domestic	17075062
A/duck/Guangxi/1436/2006	domestic	17075062
A/duck/Guangxi/150/2006	domestic	17075062
A/duck/Guangxi/1550/2006	domestic	17075062
A/duck/Guangxi/1830/2006	domestic	17075062
A/duck/Guangxi/1919/2006	domestic	17075062
A/duck/Guangxi/1979/2006	domestic	17075062
A/duck/Guangxi/2016/2006	domestic	17075062
A/duck/Guangxi/2020/2006	domestic	17075062
A/duck/Guangxi/2042/2006	domestic	17075062
A/duck/Guangxi/2143/2006	domestic	17075062
A/duck/Guangxi/264/2006	domestic	17075062
A/duck/Guangxi/2775/2005	domestic	17075062
A/duck/Guangxi/288/2006	domestic	17075062
A/duck/Guangxi/2926/2005	domestic	17075062
A/duck/Guangxi/3085/2005	domestic	17075062
A/duck/Guangxi/309/2006	domestic	17075062
A/duck/Guangxi/3364/2005	domestic	17075062
A/duck/Guangxi/340/2006	domestic	17075062
A/duck/Guangxi/3548/2005	domestic	17075062
A/duck/Guangxi/3579/2005	domestic	17075062
A/duck/Guangxi/3741/2005	domestic	17075062
A/duck/Guangxi/3819/2005	domestic	17075062
A/duck/Guangxi/3857/2005	domestic	17075062
A/duck/Guangxi/388/2006	domestic	17075062
A/duck/Guangxi/392/2006	domestic	17075062
A/duck/Guangxi/4016/2005	domestic	17075062
A/duck/Guangxi/4100/2005	domestic	17075062
A/duck/Guangxi/4184/2005	domestic	17075062
A/duck/Guangxi/4191/2005	domestic	17075062
A/duck/Guangxi/4196/2005	domestic	17075062
A/duck/Guangxi/4200/2005	domestic	17075062
A/duck/Guangxi/4318/2005	domestic	17075062
A/duck/Guangxi/4409/2005	domestic	17075062
A/duck/Guangxi/4428/2005	domestic	17075062
A/duck/Guangxi/4446/2005	domestic	17075062
A/duck/Guangxi/4561/2005	domestic	17075062
A/duck/Guangxi/4665/2005	domestic	17075062
A/duck/Guangxi/4686/2005	domestic	17075062
A/duck/Guangxi/4823/2005	domestic	17075062
A/duck/Guangxi/4830/2005	domestic	17075062
A/duck/Guangxi/4836/2005	domestic	17075062
A/duck/Guangxi/4923/2005	domestic	17075062
A/duck/Guangxi/5075/2005	domestic	17075062
A/duck/Guangxi/508/2006	domestic	17075062
A/duck/Guangxi/5165/2005	domestic	17075062
A/duck/Guangxi/5195/2005	domestic	17075062
A/duck/Guangxi/5270/2005	domestic	17075062
A/duck/Guangxi/5430/2005	domestic	17075062
A/duck/Guangxi/5449/2005	domestic	17075062
A/duck/Guangxi/5457/2005	domestic	17075062
A/duck/Guangxi/609/2006	domestic	17075062
A/duck/Guangxi/619/2006	domestic	17075062
A/duck/Guangxi/744/2006	domestic	17075062
A/duck/Guangxi/804/2006	domestic	17075062
A/duck/Guangxi/89/2006	domestic	17075062
A/duck/Guiyang/1081/2006	domestic	17075062
A/duck/Guiyang/1129/2006	domestic	17075062
A/duck/Guiyang/1260/2006	domestic	17075062
A/duck/Guiyang/1261/2006	domestic	17075062
A/duck/Guiyang/1262/2006	domestic	17075062
A/duck/Guiyang/1417/2006	domestic	17075062
A/duck/Guiyang/1418/2006	domestic	17075062
A/duck/Guiyang/1441/2006	domestic	17075062
A/duck/Guiyang/1450/2006	domestic	17075062
A/duck/Guiyang/1557/2006	domestic	17075062
A/duck/Guiyang/1558/2006	domestic	17075062
A/duck/Guiyang/1596/2006	domestic	17075062
A/duck/Guiyang/1705/2006	domestic	17075062
A/duck/Guiyang/1722/2006	domestic	17075062
A/duck/Guiyang/1739/2006	domestic	17075062
A/duck/Guiyang/1852/2006	domestic	17075062
A/duck/Guiyang/2011/2006	domestic	17075062
A/duck/Guiyang/2044/2006	domestic	17075062
A/duck/Guiyang/2159/2006	domestic	17075062
A/duck/Guiyang/2199/2006	domestic	17075062
A/duck/Guiyang/2231/2005	domestic	17075062
A/duck/Guiyang/2453/2006	domestic	17075062
A/duck/Guiyang/2489/2006	domestic	17075062
A/duck/Guiyang/2637/2006	domestic	17075062
A/duck/Guiyang/2647/2006	domestic	17075062
A/duck/Guiyang/2757/2006	domestic	17075062
A/duck/Guiyang/285/2006	domestic	17075062
A/duck/Guiyang/2905/2006	domestic	17075062
A/duck/Guiyang/2907/2006	domestic	17075062
A/duck/Guiyang/293/2006	domestic	17075062
A/duck/Guiyang/3000/2005	domestic	17075062
A/duck/Guiyang/3009/2005	domestic	17075062
A/duck/Guiyang/3016/2005	domestic	17075062
A/duck/Guiyang/3026/2005	domestic	17075062
A/duck/Guiyang/309/2006	domestic	17075062
A/duck/Guiyang/3200/2005	domestic	17075062
A/duck/Guiyang/3210/2006	domestic	17075062
A/duck/Guiyang/3215/2006	domestic	17075062
A/duck/Guiyang/3242/2005	domestic	17075062
A/duck/Guiyang/326/2006	domestic	17075062
A/duck/Guiyang/3353/2006	domestic	17075062
A/duck/Guiyang/3390/2005	domestic	17075062
A/duck/Guiyang/3458/2005	domestic	17075062
A/duck/Guiyang/3467/2005	domestic	17075062
A/duck/Guiyang/3475/2005	domestic	17075062
A/duck/Guiyang/3515/2006	domestic	17075062
A/duck/Guiyang/3664/2005	domestic	17075062
A/duck/Guiyang/3834/2005	domestic	17075062
A/duck/Guiyang/3845/2005	domestic	17075062
A/duck/Guiyang/3962/2005	domestic	17075062
A/duck/Guiyang/3971/2005	domestic	17075062
A/duck/Guiyang/3996/2005	domestic	17075062
A/duck/Guiyang/497/2006	domestic	17075062
A/duck/Guiyang/504/2006	domestic	17075062
A/duck/Guiyang/513/2006	domestic	17075062
A/duck/Guiyang/523/2006	domestic	17075062
A/duck/Hunan/1152/2006	domestic	17075062
A/duck/Hunan/1159/2006	domestic	17075062
A/duck/Hunan/1172/2006	domestic	17075062
A/duck/Hunan/1186/2006	domestic	17075062
A/duck/Hunan/1204/2006	domestic	17075062
A/duck/Hunan/1213/2006	domestic	17075062
A/duck/Hunan/1231/2006	domestic	17075062
A/duck/Hunan/1247/2006	domestic	17075062
A/duck/Hunan/1260/2006	domestic	17075062
A/duck/Hunan/1271/2006	domestic	17075062
A/duck/Hunan/1286/2006	domestic	17075062
A/duck/Hunan/301/2006	domestic	17075062
A/duck/Hunan/307/2006	domestic	17075062
A/duck/Hunan/319/2006	domestic	17075062
A/duck/Hunan/324/2006	domestic	17075062
A/duck/Hunan/336/2006	domestic	17075062
A/duck/Hunan/344/2006	domestic	17075062
A/duck/Hunan/350/2006	domestic	17075062
A/duck/Hunan/364/2006	domestic	17075062
A/duck/Hunan/382/2006	domestic	17075062
A/duck/Hunan/391/2006	domestic	17075062
A/duck/Hunan/5102/2005	domestic	17075062
A/duck/Hunan/5106/2005	domestic	17075062
A/duck/Hunan/5118/2005	domestic	17075062
A/duck/Hunan/5128/2005	domestic	17075062
A/duck/Hunan/5146/2005	domestic	17075062
A/duck/Hunan/5152/2005	domestic	17075062
A/duck/Hunan/5170/2005	domestic	17075062
A/duck/Hunan/5180/2005	domestic	17075062
A/duck/Hunan/5191/2005	domestic	17075062
A/duck/Hunan/5472/2005	domestic	17075062
A/duck/Hunan/856/2006	domestic	17075062
A/duck/Hunan/858/2006	domestic	17075062
A/duck/Hunan/867/2006	domestic	17075062
A/duck/Hunan/988/2006	domestic	17075062
A/duck/Hunan/995/2006	domestic	17075062
A/duck/Shantou/13323/2005	domestic	17075062
A/duck/Yunnan/1126/2006	domestic	17075062
A/duck/Yunnan/2075/2006	domestic	17075062
A/duck/Yunnan/2099/2006	domestic	17075062
A/duck/Yunnan/2107/2006	domestic	17075062
A/duck/Yunnan/2113/2006	domestic	17075062
A/duck/Yunnan/2267/2006	domestic	17075062
A/duck/Yunnan/2268/2006	domestic	17075062
A/duck/Yunnan/2272/2006	domestic	17075062
A/duck/Yunnan/2273/2006	domestic	17075062
A/duck/Yunnan/2535/2006	domestic	17075062
A/duck/Yunnan/2579/2006	domestic	17075062
A/duck/Yunnan/3278/2006	domestic	17075062
A/duck/Yunnan/3299/2006	domestic	17075062
A/duck/Yunnan/3332/2006	domestic	17075062
A/duck/Yunnan/4400/2005	domestic	17075062
A/duck/Yunnan/4418/2005	domestic	17075062
A/duck/Yunnan/4567/2005	domestic	17075062
A/duck/Yunnan/4589/2005	domestic	17075062
A/duck/Yunnan/5090/2005	domestic	17075062
A/duck/Yunnan/5133/2005	domestic	17075062
A/duck/Yunnan/5236/2005	domestic	17075062
A/duck/Yunnan/5251/2005	domestic	17075062
A/duck/Yunnan/5753/2005	domestic	17075062
A/duck/Yunnan/5764/2005	domestic	17075062
A/duck/Yunnan/5779/2005	domestic	17075062
A/duck/Yunnan/5785/2005	domestic	17075062
A/duck/Yunnan/5798/2005	domestic	17075062
A/duck/Yunnan/5813/2005	domestic	17075062
A/duck/Yunnan/5820/2005	domestic	17075062
A/duck/Yunnan/5832/2005	domestic	17075062
A/duck/Yunnan/5842/2005	domestic	17075062
A/duck/Yunnan/5855/2005	domestic	17075062
A/duck/Yunnan/5871/2005	domestic	17075062
A/duck/Yunnan/5877/2005	domestic	17075062
A/duck/Yunnan/6332/2005	domestic	17075062
A/duck/Yunnan/6607/2005	domestic	17075062
A/goose/Guangxi/1458/2006	domestic	17075062
A/goose/Guangxi/1633/2006	domestic	17075062
A/goose/Guangxi/1786/2006	domestic	17075062
A/goose/Guangxi/1898/2006	domestic	17075062
A/goose/Guangxi/222/2006	domestic	17075062
A/goose/Guangxi/224/2006	domestic	17075062
A/goose/Guangxi/30/2006	domestic	17075062
A/goose/Guangxi/3017/2005	domestic	17075062
A/goose/Guangxi/3316/2005	domestic	17075062
A/goose/Guangxi/3714/2005	domestic	17075062
A/goose/Guangxi/4274/2005	domestic	17075062
A/goose/Guangxi/4289/2005	domestic	17075062
A/goose/Guangxi/4364/2005	domestic	17075062
A/goose/Guangxi/4513/2005	domestic	17075062
A/goose/Guangxi/4878/2005	domestic	17075062
A/goose/Guangxi/4881/2005	domestic	17075062
A/goose/Guangxi/4904/2005	domestic	17075062
A/goose/Guangxi/52/2006	domestic	17075062
A/goose/Guangxi/532/2006	domestic	17075062
A/goose/Guangxi/5392/2005	domestic	17075062
A/goose/Guangxi/5414/2005	domestic	17075062
A/goose/Guangxi/578/2006	domestic	17075062
A/goose/Guangxi/582/2006	domestic	17075062
A/goose/Guiyang/1147/2006	domestic	17075062
A/goose/Guiyang/1175/2006	domestic	17075062
A/goose/Guiyang/1304/2006	domestic	17075062
A/goose/Guiyang/1325/2006	domestic	17075062
A/goose/Guiyang/1461/2006	domestic	17075062
A/goose/Guiyang/1609/2006	domestic	17075062
A/goose/Guiyang/1636/2006	domestic	17075062
A/goose/Guiyang/1639/2006	domestic	17075062
A/goose/Guiyang/1647/2006	domestic	17075062
A/goose/Guiyang/1785/2006	domestic	17075062
A/goose/Guiyang/1794/2006	domestic	17075062
A/goose/Guiyang/1796/2006	domestic	17075062
A/goose/Guiyang/1908/2006	domestic	17075062
A/goose/Guiyang/1921/2006	domestic	17075062
A/goose/Guiyang/1925/2006	domestic	17075062
A/goose/Guiyang/2071/2006	domestic	17075062
A/goose/Guiyang/2231/2006	domestic	17075062
A/goose/Guiyang/2368/2006	domestic	17075062
A/goose/Guiyang/2502/2006	domestic	17075062
A/goose/Guiyang/2839/2006	domestic	17075062
A/goose/Guiyang/2988/2006	domestic	17075062
A/goose/Guiyang/3120/2005	domestic	17075062
A/goose/Guiyang/3144/2005	domestic	17075062
A/goose/Guiyang/3163/2005	domestic	17075062
A/goose/Guiyang/3169/2005	domestic	17075062
A/goose/Guiyang/3283/2006	domestic	17075062
A/goose/Guiyang/337/2006	domestic	17075062
A/goose/Guiyang/3405/2005	domestic	17075062
A/goose/Guiyang/3422/2005	domestic	17075062
A/goose/Guiyang/3435/2006	domestic	17075062
A/goose/Guiyang/3521/2005	domestic	17075062
A/goose/Guiyang/3526/2005	domestic	17075062
A/goose/Guiyang/3610/2005	domestic	17075062
A/goose/Guiyang/3751/2005	domestic	17075062
A/goose/Guiyang/3759/2005	domestic	17075062
A/goose/Guiyang/3765/2005	domestic	17075062
A/goose/Guiyang/3783/2005	domestic	17075062
A/goose/Guiyang/380/2006	domestic	17075062
A/goose/Guiyang/4006/2005	domestic	17075062
A/goose/Guiyang/4021/2005	domestic	17075062
A/goose/Guiyang/4030/2005	domestic	17075062
A/goose/Guiyang/4045/2005	domestic	17075062
A/goose/Guiyang/4180/2005	domestic	17075062
A/goose/Guiyang/538/2006	domestic	17075062
A/goose/Guiyang/765/2006	domestic	17075062
A/goose/Shantou/11989/2006	domestic	17075062
A/goose/Shantou/18428/2005	domestic	17075062
A/goose/Shantou/18442/2005	domestic	17075062
A/goose/Shantou/18446/2005	domestic	17075062
A/goose/Shantou/2086/2006	domestic	17075062
A/goose/Shantou/2104/2006	domestic	17075062
A/goose/Shantou/239/2006	domestic	17075062
A/goose/Shantou/3265/2006	domestic	17075062
A/goose/Shantou/3285/2006	domestic	17075062
A/goose/Shantou/3295/2006	domestic	17075062
A/goose/Shantou/3624/2006	domestic	17075062
A/goose/Shantou/7775/2006	domestic	17075062
A/goose/Yunnan/1136/2006	domestic	17075062
A/goose/Yunnan/1143/2006	domestic	17075062
A/goose/Yunnan/1144/2006	domestic	17075062
A/goose/Yunnan/1155/2006	domestic	17075062
A/goose/Yunnan/1338/2006	domestic	17075062
A/goose/Yunnan/1371/2006	domestic	17075062
A/goose/Yunnan/1396/2006	domestic	17075062
A/goose/Yunnan/1562/2006	domestic	17075062
A/goose/Yunnan/1567/2006	domestic	17075062
A/goose/Yunnan/1770/2006	domestic	17075062
A/goose/Yunnan/1779/2006	domestic	17075062
A/goose/Yunnan/1798/2006	domestic	17075062
A/goose/Yunnan/2140/2006	domestic	17075062
A/goose/Yunnan/2190/2006	domestic	17075062
A/goose/Yunnan/2337/2006	domestic	17075062
A/goose/Yunnan/2338/2006	domestic	17075062
A/goose/Yunnan/2398/2006	domestic	17075062
A/goose/Yunnan/2485/2006	domestic	17075062
A/goose/Yunnan/2501/2006	domestic	17075062
A/goose/Yunnan/2512/2006	domestic	17075062
A/goose/Yunnan/2739/2006	domestic	17075062
A/goose/Yunnan/2761/2006	domestic	17075062
A/goose/Yunnan/2788/2006	domestic	17075062
A/goose/Yunnan/2969/2006	domestic	17075062
A/goose/Yunnan/3315/2005	domestic	17075062
A/goose/Yunnan/3340/2006	domestic	17075062
A/goose/Yunnan/3359/2006	domestic	17075062
A/goose/Yunnan/3479/2006	domestic	17075062
A/goose/Yunnan/3644/2005	domestic	17075062
A/goose/Yunnan/3720/2005	domestic	17075062
A/goose/Yunnan/4129/2005	domestic	17075062
A/goose/Yunnan/4494/2005	domestic	17075062
A/goose/Yunnan/4703/2005	domestic	17075062
A/goose/Yunnan/4765/2005	domestic	17075062
A/goose/Yunnan/4804/2005	domestic	17075062
A/goose/Yunnan/4833/2005	domestic	17075062
A/goose/Yunnan/5299/2005	domestic	17075062
A/goose/Yunnan/5314/2005	domestic	17075062
A/goose/Yunnan/5330/2005	domestic	17075062
A/goose/Yunnan/5351/2005	domestic	17075062
A/goose/Yunnan/5380/2005	domestic	17075062
A/goose/Yunnan/5400/2005	domestic	17075062
A/goose/Yunnan/5491/2005	domestic	17075062
A/goose/Yunnan/5525/2005	domestic	17075062
A/goose/Yunnan/5539/2005	domestic	17075062
A/goose/Yunnan/6027/2005	domestic	17075062
A/goose/Yunnan/6169/2005	domestic	17075062
A/goose/Yunnan/6368/2005	domestic	17075062
A/goose/Yunnan/6400/2005	domestic	17075062

A/bar-headedgoose/Qinghai/1-HVRI/2006	wild	20538856
A/bar-headedgoose/Tibet/8/2006	wild	20538856
A/bar_headed_goose/Qinghai/1_HVRI/2006	wild	20538856
A/bar_headed_goose/Tibet/8/2006	wild	20538856
A/great_cormorant/Tibet/12/2006	wild	20538856
A/greatcormorant/Tibet/12/2006	wild	20538856
A/shrike/Tibet/13/2006	wild	20538856
A/wild_duck/Liaoning/8/2006	wild	20538856
A/wildduck/Liaoning/8/2006	wild	20538856
A/chicken/Anhui/39/2004	domestic	20538856
A/chicken/Fujian/1/2007	domestic	20538856
A/chicken/Gansu/44/2004	domestic	20538856
A/chicken/Guizhou/7/2008	domestic	20538856
A/chicken/Hebei/A-8/2009	domestic	20538856
A/chicken/Hebei/A_8/2009	domestic	20538856
A/chicken/Henan/A-7/2006	domestic	20538856
A/chicken/Henan/A_7/2006	domestic	20538856
A/chicken/Hunan/1/2009	domestic	20538856
A/chicken/Hunan/21/2005	domestic	20538856
A/chicken/Hunan/41/2004	domestic	20538856
A/chicken/Jiangsu/18/2008	domestic	20538856
A/chicken/Liaoning/A-1/2007	domestic	20538856
A/chicken/Liaoning/A-11/2006	domestic	20538856
A/chicken/Liaoning/A_1/2007	domestic	20538856
A/chicken/Liaoning/A_11/2006	domestic	20538856
A/chicken/Ningxia/24/2006	domestic	20538856
A/chicken/Shandong/A-1/2009	domestic	20538856
A/chicken/Shandong/A-10/2006	domestic	20538856
A/chicken/Shandong/A-5/2006	domestic	20538856
A/chicken/Shandong/A_1/2009	domestic	20538856
A/chicken/Shandong/A_10/2006	domestic	20538856
A/chicken/Shandong/A_5/2006	domestic	20538856
A/chicken/Shanxi/10/2006	domestic	20538856
A/chicken/Sichuan/81/2005	domestic	20538856
A/chicken/Tibet/6/2008	domestic	20538856
A/chicken/Xinjiang/16/2005	domestic	20538856
A/chicken/Xinjiang/17/2005	domestic	20538856
A/chicken/Xinjiang/27/2006	domestic	20538856
A/chicken/Xinjiang/28/2006	domestic	20538856
A/chicken/Xinjiang/53/2005	domestic	20538856
A/chicken/Xinjiang/54/2005	domestic	20538856
A/chicken/Xinjiang/67/2005	domestic	20538856
A/chicken/Xinjiang/68/2005	domestic	20538856
A/chicken/Xinjiang/78/2005	domestic	20538856
A/duck/Anhui/1/2006	domestic	20538856
A/duck/Anhui/56/2005	domestic	20538856
A/duck/Guangdong/23/2004	domestic	20538856
A/duck/Hubei/49/2005	domestic	20538856
A/duck/Hunan/11/2007	domestic	20538856
A/duck/Hunan/29/2006	domestic	20538856
A/duck/Hunan/69/2004	domestic	20538856
A/duck/Hunan/70/2004	domestic	20538856
A/duck/Jiangxi/80/2005	domestic	20538856
A/duck/Yunnan/47/2006	domestic	20538856
A/goose/Guangdong/72/2004	domestic	20538856
A/goose/Hubei/65/2005	domestic	20538856

A/buzzard/Denmark/6370/2006	wild	17498292
A/fowl/Denmark/60296/2006	domestic	17498292
A/greatcrestedgrebe/Denmark/7498/2006	wild	17498292
A/greylaggoose/Denmark/6692/2006	wild	17498292
A/peacock/Denmark/60295/2006	wild	17498292
A/peregrine/Denmark/6632/2006	wild	17498292
A/tuftedduck/Denmark/6431/2006	wild	17498292
A/tuftedduck/Denmark/6540/2006	wild	17498292
A/whooperswan/Denmark/7224/2006	wild	17498292
A/whooperswan/Denmark/7275/2006	wild	17498292

A/goose/Hungary/14756/2006	domestic	19520524
A/mute_swan/Hungary/3472/2006	wild	19520524
A/mute_swan/Hungary/4571/2006	wild	19520524
A/muteswan/Hungary/3472/2006	wild	19520524
A/muteswan/Hungary/4571/2006	wild	19520524

A/commonpochard/France/06167-21/2006	wild	18202945
A/greylaggoose/France/06310/2006	wild	18202945
A/muteswan/France/06299/2006	wild	18202945
A/muteswan/France/06631a/2006	wild	18202945
A/turkey/France/06222-11/2006	domestic	18202945

A/chicken/Korea/CA7/2006	domestic	18325269
A/chicken/Korea/IS/2006	domestic	18325269
A/chicken/Korea/IS2/2006	domestic	18325269
A/chicken/Korea/IS3/2006	domestic	18325269
A/duck/Korea/Asan5/2006	domestic	18325269
A/duck/Korea/Asan6/2006	domestic	18325269
A/environment/Korea/W149/2006	environment	18325269
A/environment/Korea/W150/2006	environment	18325269
A/quail/Korea/KJ4/2006	domestic	18325269