A/Americanblackduck/Alberta/118/2016|2016.609|2016-08-11|Avian|North_America|Canada|MF613724|EPI1073063|American_black_duck|wild
A/bluewingedteal/Texas/160312411/2016|2016.71|2016-09-17|Avian|North_America|USA|MH546331|MH546331|blue-winged_teal|wild
A/chicken/France/150169a/2015|2015.882|2015-11-19|Avian|Europe|France|KU310447|EPI839728|chicken|domestic
A/chicken/NewJersey/15-002659-2/2015|2015.052|2015-01-20|Avian|North_America|USA|KY063732|EPI893466|chicken|domestic
A/chicken/Scotland/532/2016|2016.022|2016-01-09|Avian|Europe|United_Kingdom||EPI687187|chicken|domestic
A/duck/France/05066b/2005|2005.104|2005-02-08|Avian|Europe|France|AJ971297|AJ971297|duck|domestic
A/duck/France/080036/2008|2008.0|2008-01-XX|Avian|Europe|France|CY046182|EPI229989|duck|domestic
A/duck/France/150253/2015|2015.937|2015-12-09|Avian|Europe|France||EPI1153433|duck|domestic
A/duck/France/160678/2016|2016.536|2016-07-15|Avian|Europe|France||EPI1153417|duck|domestic
A/duck/France/160927/2016|2017.551|2017-07-21|Avian|Europe|France||EPI1153409|duck|domestic
A/gadwallduck/Tennessee/17OS0341/2017|2017.036|2017-01-14|Avian|North_America|USA|MG280333|EPI1154491|Gadwall|wild
A/guineafowl/France/160009/2016|2015.992|2015-12-29|Avian|Europe|France||EPI1153441|guinea_fowl|domestic
A/mallard/California/2527V/2011|2011.611|2011-08-12|Avian|North_America|USA|CY133941|CY133941|mallard|wild
A/mallard/California/2536P/2011|2011.611|2011-08-12|Avian|North_America|USA|CY133997|CY133997|mallard|wild
A/mallard/California/2536V/2011|2011.611|2011-08-12|Avian|North_America|USA|CY134005|CY134005|mallard|wild
A/mallard/France/150018/2015|2015.134|2015-02-19|Avian|Europe|France||EPI1156382|mallard|wild
A/mallard/Hokkaido/24/2009|2009.0|2009-XX-XX|Avian|Japan_Korea|Japan|AB530992|AB530992|mallard|wild
A/muteswan/Aktau/1460/2006|2006.0|2006-XX-XX|Avian|West_Asia|Kazakhstan|FJ434373|EPI168524|mute_swan|wild
A/muteswan/MI/451072-2/2006|2006.0|2006-XX-XX|Avian|North_America|USA|EF607855|EPI118594|mute_swan|wild
A/northernshoveler/Mississippi/11OS5805/2011|2011.934|2011-12-08|Avian|North_America|USA|CY166736|EPI512641|northern_shoveler|wild
A/ruddyturnstone/DE/509531/2007|2007.0|2007-XX-XX|Avian|North_America|USA|GU186517|EPI222549|ruddy_turnstone|wild
A/ruddyturnstone/DelawareBay/105/2007|2007.386|2007-05-22|Avian|North_America|USA|MH578700|EPI1300974|ruddy_turnstone|wild
A/ruddyturnstone/NewJersey/AI07-69/2007|2007.564|2007-07-26|Avian|North_America|USA|CY144739|EPI455006|ruddy_turnstone|wild
A/ruddyturnstone/NewJersey/AI07-699/2007|2007.605|2007-08-10|Avian|North_America|USA|CY144747|EPI455013|ruddy_turnstone|wild
A/shorebird/Delaware/472/2007|2007.392|2007-05-24|Avian|North_America|USA|CY043928|CY043928|shorebird|wild
A/teal/Germany/WV632/2005|2005.0|2005-XX-XX|Avian|Europe|Germany|CY061885|CY061885|teal|wild
A/teal/Germany/Wv632/2005|2005.899|2005-11-25|Avian|Europe|Germany|CY061885|EPI254685|teal|wild
A/wildduck/Korea/SNU50-5/2009|2009.737|2009-09-27|Avian|Japan_Korea|South_Korea|JX497768|EPI416362|duck|wild
A/wildduck/Ohio/623/2004|2004.0|2004-XX-XX|Avian|North_America|USA|GU186785|EPI229679|duck|wild
A/woodduck/Ohio/423/2004|2004.0|2004-XX-XX|Avian|North_America|USA|CY053325|EPI224497|Wood_duck|wild
A/woodduck/Ohio/623/2004|2004.0|2004-XX-XX|Avian|North_America|USA|JF758822|EPI331853|Wood_duck|wild